<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.sbruno.appbmusic.CadastroGeneroActivity"
    android:orientation="vertical"
    >



    <TabHost
        android:id="@+id/Tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gênero"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="50sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descrição"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/ttbNomeGenero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/background_dark" />

                    <Button
                        android:id="@+id/btnSalvar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salvar" />

                    <Button
                        android:id="@+id/btnCancelarGenero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancelar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <EditText
                        android:id="@+id/ttbPesquisarGenero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Pesquisar"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/background_dark" />

                    <ListView
                        android:id="@+id/ListVGenero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />




                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>
