<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@android:color/background_light"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

        <TextView
            android:id="@+id/ilInterprete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interprete"
            android:textColor="?attr/colorControlNormal"
            android:textSize="20sp"
            android:layout_below="@+id/ilTitulo"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/ilGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ilInterprete"
            android:layout_alignParentEnd="true"
            android:text="Gênero"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ilTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Titulo"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:textStyle="bold" />


</RelativeLayout>